<!DOCTYPE html>
<html>
  <head>
    <title>Emploi du temps 2022-2023</title>
    <style>
      table {
    border-collapse: collapse;
    width: 100%;
  }
  
  th, td {
    border: 1px solid #6b77e9;
    padding: 10px;
    text-align: center;
  }
  
  th {
    background-color: #4043cf;
    font-weight: bold;
    color: #f7f4f4;
    text-transform: uppercase;
  }
  
  td.empty {
    background-color: #eee;
  }
  
  h1 {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 20px;
    text-transform: uppercase;
  }
  
  h1 {
    font-size: 24px;
    font-weight: bold;
    color: #2d0eb4;
  }
    </style>
  </head>
    <body>
        <h1>S4_ES</h1>
        <table>
          <tr>
            <th>Jour</th>
            <th>08h10min-09h30min</th>
            <th>09h40min-11h00min</th>
            <th>11h10min-12h30min</th>
            <th>13h40min-15h00min</th>
            <th>15h10min-16h30min</th>
          </tr>
          <tr>
            <td>Lundi</td>
            <td>Développement Mobile </td>
            <td>Développement Mobile </td>
            <td>Langues 2 : Français </td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Mardi</td>
            <td></td>
            <td>Programmation Web </td>
            <td>Programmation Web </td>
            <td>Développement Mobile  </td>
            <td></td>
          </tr>
          <tr>
            <td>Mercredi</td>
            <td>Administration BD : Oracle </td>
            <td>Administration BD : Oracle </td>
            <td>Langues 2 : Anglais</td>
            <td>Langues 2 : Anglais</td>
            <td></td>
          </tr>
          <tr>
            <td>Jeudi</td>
            <td>Droit Appliqué à l'informatique  </td>
            <td>Droit Appliqué à l'informatique  </td>
            <td>Administration BD : Oracle </td>
            <td>Recherche Opérationnelle & Théorie de la décision</td>
            <td></td>
          </tr>
          <tr>
            <td>Vendredi</td>
            <td>Recherche Opérationnelle & Théorie de la décision</td>
            <td>Recherche Opérationnelle & Théorie de la décision</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </table>
    </body>
</html>