<!DOCTYPE html>
<html>
<head>
  <title>Page de connexion</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #6b1158;
    }
    h2 {
      color: #eee8e8;
      text-align: center;
      margin-top: 50px;
    }
    form {
      width: 400px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    }
    label {
      display: block;
      margin-bottom: 10px;
      color: #333;
    }
    input[type="text"], input[type="password"] {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: 2px solid #ccc;
      margin-bottom: 20px;
      box-sizing: border-box;
    }
    button[type="submit"] {
      background-color: #333;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }
    button[type="submit"]:hover {
      background-color: #555;
    }
  </style>
</head>
<body>
  <h2>Connectez-vous à votre compte</h2>
  <form method="POST" action="login.php">
    <label for="nom">Nom d'utilisateur :</label>
    <input type="text" id="nom" name="nom" required><br><br>
    <label for="password">Mot de passe :</label>
    <input type="password" id="password" name="password" required><br><br>
    <button type="submit" name="Login" id="Login">Se connecter</button>
  </form>
</body>
</html>
